
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            div>div{
                height:100px;
                background: red;
            }
            .v-enter{
                opacity: 0;
            }
            .v-enter-active{
                -webkit-transition: 1s linear;
                -moz-transition: 1s linear;
                -ms-transition: 1s linear;
                -o-transition: 1s linear;
                transition: 1s linear;
            }
            .v-leave-active{
                opacity: 0;
                -webkit-transition: 1s linear;
                -moz-transition: 1s linear;
                -ms-transition: 1s linear;
                -o-transition: 1s linear;
                transition: 1s linear;
            }
        </style>
    </head>
    <body>
    <div id="app">
        <input type="text" v-model="query">
        <button @click="flag=!flag">
            切换
        </button>
        <!--v-for 会默认复用所有的dom，如果加了key不同则是不同的dom-->
        <transition-group enter-active-class="animated bounceInUp" leave-active-class="animated bounceOutDown">
            <div v-for="(item,index) in newArr" :key="index">{{item}}</div>
        </transition-group>
    </div>
    </body>
        <script src="node_modules/vue/dist/vue.js"></script>
        <script>
            let vm = new Vue({
                el:'#app',
                data: {
                    flag: true,
                    arr: [1,2,3,4,5],
                    query:1
                },
                computed:{
                    newArr(){
                        return this.arr.filter(item=>item == this.query)
                    }
                }
            })

        </script>
    </body>
</html>